:root {
    --primary-color:#000000;
    --secondary-color:#051325;
    --black-color:#191919;
    --white-color:#ffffff;
    --gray-color:#b1aaaa;
    --yellow-color:#ffde59;

    --heading1:40px;
    --heading2:36px;
    --heading3:30px;
    --heading4:20px;
    --bodyfont:18px;
    --bodyfont16:16px;
    --bodyfont14:14px;

    --regular400:400;
    --medium500:500;
    --semiBold600:600;
    --bold700:700;
    --extrabold800:800;
    --black:900;

    --radius16:16px; 
    --radius12:12px; 
    --radius8:8px;
    --radius4:4px; 

    --padding0: 0;
    --padding20: 20px;

    --margin0: 0;
    --marginl0: 0;
    --marginr0: 0;

    --bordercolor: #EEEEEE;
    --bordercolorblue: #5A70F0;
}
*{
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    margin:0;
    padding:0;
}
button,
html,
input,
select,
textarea{
    font-family: "Montserrat", sans-serif;
    outline:none;
}
body{
    font-family: "Montserrat", sans-serif;
    background-color: #e5e2e2;
    color:var(--black-color);
    font-weight:var(--regular400);
    font-size:var(--bodyfont);
    line-height:22px;
    letter-spacing:0.02em;
}
/* Headings */
h1{
    font-size:var(--heading2);
    color:var(--black-color);
    font-weight:var(--bold700);
    margin:var(--margin0);
}
h2{
    font-size:var(--heading2);
    color:var(--black-color);
    font-weight:var(--bold700);
    margin:var(--margin0);
}
h3{
    font-size:var(--heading3);
    color:var(--black-color);
    font-weight:var(--bold700);
    margin:var(--margin0);
}
h4{
    font-size:var(--heading4);
    color:var(--black-color);
    margin:var(--margin0);
    font-weight: var(--semiBold600);
}
h5{
    font-size:var(--bodyfont);
    color:var(--black-color);
    margin:var(--margin0);
    line-height:26px;
    font-weight: var(--semiBold600);
}
h6{
    font-size:var(--bodyfont14);
    color:var(--black-color);
    line-height:20px;
    margin:var(--margin0);
}
a{
    color:var(--black-color);
    text-decoration:none;
    transition:all 0.3s ease-in;
}
p{
    color:var(--black-color);
    /* color: red; */
    font-size:var(--bodyfont);
    line-height:30px;
    margin:var(--margin0);
}


ul,ol{
    padding:var(--padding0);
    margin:var(--margin0);
    list-style:none;
}
input,
select,
textarea, 
.form-control{
    font-size:var(--bodyfont16);
    color:var(--black-color);
    font-weight:var(--regular400);
    line-height:22px;
    border-radius:var(--radius4) !important;
    border:1px solid #B6C0D8;
    padding:18px 22px;
}
input::-moz-placeholder,
textarea::-moz-placeholder{
    color:var(--gray-color);
    opacity:1;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder{
    color:var(--gray-color);
    opacity:1;
}
input::placeholder,
textarea::placeholder{
    color:var(--gray-color);
    opacity:1;
}
input:focus,
select:focus,
textarea:focus,
button:focus{
    outline:none;
}
.form-select{
    box-shadow: none !important;
    border-color: #B6C0D8 !important;
    font-size: var(--bodyfont16) !important;
    color: var(--black-color) !important;
    font-weight: var(--medium500) !important;
    line-height: 22px !important;
    border-radius: var(--radius4) !important;
    padding: 18px 22px !important;
}
form .form-label{
    font-size: 16px;
    font-weight: 600;
}
.pb10{
    padding-bottom:10px;
}
.pb50{
    padding-bottom:50px;
}
.mb30{
    margin-bottom: 30px;
}
.default-btn{
    background-color:var(--primary-color);
    color:var(--white-color);
    border-radius:var(--radius4);
    padding:12px 24px;
    display:inline-block;
    font-weight:var(--semiBold600);
    line-height:24px;
    outline:none;
    border:none;
    transition:all 300ms ease-in-out;
}
.default-btn:hover{
    background-color: var(--yellow-color);
    color: var(--black-color);
}
.default-btn2{
    background-color: var(--yellow-color);
    color: var(--primary-color);
    border-radius: var(--radius4);
    padding: 12px 24px;
    display: inline-block;
    font-weight: var(--semiBold600);
    line-height: 24px;
    outline: none;
    border: none;
    transition: all 300ms ease-in-out;
}
.default-btn2:hover{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.gender-blog:not(:last-child){
    margin-right: 45px;
}
.gender-blog span{
    position: relative;
    padding-left: 27px;
    font-size: 14px;
    line-height: 20px;
}
.gender-blog span::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: 1px solid #CBCBCB;
    border-radius: 50%;
}
.gender-blog span::before{
    content: '';
    position: absolute;
    left: 5px;
    top: 5px;
    width: 10px;
    height: 10px;
    background-color: var(--primary-color);
    border-radius: 50%;
    z-index: 1;
    opacity: 0;
}
.custom-check input,
.gender-blog input{
    display: none;
}
.custom-check span{
    position: relative;
    padding-left: 36px;
    font-size: 14px;
    line-height: 16px;
    color: var(--black-color);
}
.custom-check span::after{
    content: '';
    position: absolute;
    left: 0;
    top: -1px;
    width: 22px;
    height: 22px;
    border: 1px solid #B6C0D8;
    border-radius: 3px;
}
.custom-check span::before{
    content: '\e911';
    font-family: 'icomoon';
    position: absolute;
    left: 0;
    top: -1px;
    width: 22px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    color: #fff;
    z-index: 1;
    opacity: 0;
}
.custom-check input:checked + span::after{
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}
.custom-check input:checked + span::before,
.gender-blog input:checked + span::before{
    opacity: 1;
}
.a-link{
    color: var(--primary-color);
    text-decoration: underline;
}
.bg-gray{
    background-color:#F7F9FB;
}
.bg-white{
    background-color:var(--white-color);
}
.titleone{
    font-size:var(--heading2);
    font-weight:var(--bold700);
    line-height:48px;
    color:var(--black-color);
}
.social-icon li{
    display:inline-block;
    margin-right:12px;
}
.social-icon li:last-child{
    margin-right:var(--marginr0);
}
.social-icon li a{
    color:var(--primary-color) !important;
    font-size:38px;
    margin-bottom:0;
    display: inline-block;
}
.form-logo{
    position: absolute;
    top: 50px;
}
.form-logo img{
    max-width: 170px;
}
.form-section,
.form-fields,
.form-fields-img{
    min-height: 100vh;
}
.form-fields,
.form-fields-img{
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    width: 100%;
    align-content: center;
    -webkit-align-content: center;
    height: 100%;
}
.form-fields{
    padding-left: 17%;
    padding-right: 17%;
    padding-top: 140px !important;
}
.form-check{
    padding-left: 25px;
}
.form-check label{
    padding-left: 12px;
    padding-top: 2px;
}
.form-check-input{
    width: 25px;
    height: 25px;
    padding: 0;
    margin-left: -25px !important;
    margin: 0;
}
.ser-loc-select{
    min-width: 120px;
    width: auto;
    padding: 9px 15px !important;
    font-size: 12px !important;
    line-height: 18px !important;
}

/* >>>>>>> Vendor Dashboard page <<<<< */
.main-dashboard{
    min-height: 100vh;
    background-color: #b4aaaa;
}
.dash-header{
    padding: 22px 0;
    background-color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 113px;
    z-index: 3;
}
.header-left{
    flex: 0 0 360px;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    align-items: center;
    -webkit-align-items: center;
    padding-left: 24px;
}
.toggle-btn{
    width: 50px;
    height: 50px;
    background-color: #EBEFFF;
    border-radius: 50%;
    display: block;
    border: none;
    text-align: center;
}
.toggle-btn span{
    width: 21px;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 4px;
    display: block;
    margin: 4px auto;
    transition: all 250ms ease-in-out;
}
.toggle-btn span:not(:first-child,:last-child){
    width: 25px;
}
.collapse-sidebar .toggle-btn span:not(:first-child,:last-child){
    opacity: 0;
    visibility: hidden;
}
.toggle-btn span:first-child,
.toggle-btn span:last-child{
    transform: translateX(-2px);
}
.collapse-sidebar .toggle-btn span:first-child{
    transform: translate(0px, 7px) rotate(45deg);
}
.collapse-sidebar .toggle-btn span:last-child{
    transform: translate(0px, -7px) rotate(-45deg);
}
.header-left .dash-logo{
    padding-left: 30px;
    padding-top: 6px;
    padding-bottom: 6px;
    margin-left: 30px;
    border-left: 1px solid #E2E2E2;
}
.header-left .dash-logo img{
    max-width: 170px;
}
.header-right{
    flex: 0 0 calc(100% - 360px);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding-left: 60px;
    padding-right: 24px;
}
.head-admin-area>ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.head-admin-area>ul>li{
    display: inline-block;
    padding-right: 40px;
}
.head-admin-area>ul>li:last-child{
    padding-right: 0;
}
.head-admin-area .head-noti a{
    color: var(--primary-color);
    font-size: 22px;
    position: relative;
    display: inline-block;
    transform: translateY(3px);
}
.head-admin-area .head-noti a span{
    width: 20px;
    height: 20px;
    line-height: 18px;
    border-radius: 50%;
    background-color: #F1EDFC;
    text-align: center;
    display: block;
    position: absolute;
    right: -6px;
    top: -6px;
    border: 2px solid #fff;
    font-size: 12px;
    font-weight: 500;
}
.head-admin-area .dropdown-toggle{
    border: 1px solid #D9D9D9;
    border-radius: 6px;
    background-color: #fff;
    padding: 11px 13px;
    font-size: 16px;
    color: #2D2D2D;
    display: flex;
    align-items: center;
}
.head-admin-area .dropdown-toggle .user-img{
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--primary-color);
    color: #fff;
    margin-right: 10px;
}
.head-admin-area .dropdown-toggle::after{
    margin-left: 14px;
}
.head-admin-area .dropdown-menu li a{
    font-size: 16px;
    color: #2D2D2D;
}
.head-admin-area .dropdown-menu li a:focus{
    background-color: #f8f9fa;
    color: #2d2d2d;
}
.dash-sidebar{
    position: fixed;
    left: 0;
    top: 113px;
    width: 360px;
    height: calc(100vh - 113px);
    background-color: var(--primary-color);
    padding: 30px 24px;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 250ms ease-in-out;
}
.collapse-sidebar .dash-sidebar{
    width: 114px;
}
.dash-sidebar ul{
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    min-height: 100%;
}
.dash-sidebar ul li{
    margin-bottom: 5px;
}
.dash-sidebar ul li:last-child{
    margin-top: auto;
    margin-bottom: 0px;
}
.dash-sidebar ul li a{
    color: #fff;
    display: flex;
    padding: 15px 22px;
    width: 100%;
    border-radius: 8px;
}
.dash-sidebar ul li a i{
    font-size: 22px;
    margin-right: 15px;
}
.dash-sidebar ul li.active a{
    background-color: #fff;
    color: var(--primary-color);
    font-weight: 500;
}
.dash-sidebar ul li a span{
    transition-delay: 3s;
    transition: all 300ms ease-in-out;
}
.collapse-sidebar .dash-sidebar ul li a span,
.mobile-menu-close,.re-reason-list li input{
    display: none;
}
.collapse-sidebar .dash-sidebar ul li a i{
    margin-right: 0;
}

.Dright-content{
    margin-left: 360px;
    width: calc(100% - 360px);
    padding-top: 113px;
    transition: all 250ms ease-in-out;
}
.collapse-sidebar .Dright-content{
    margin-left: 114px;
    width: calc(100% - 114px);
}
.dash-main-filed{
    padding: 48px 60px;
    min-height: calc(100vh - 198px);
}
.dash-footer{
    background-color: #fff;
    padding: 22px 60px;
}
.dash-foot-inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.dash-foot-inner p{ 
    font-size: 14px;
    line-height: 20px;
    padding: 18px 310px;
}
.menu-overlay{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 3;
    display: none;
}
.mobile-menu-close{
    width: 25px;
    height: 25px;
    position: absolute;
    right: 12px;
    top: 12px;
}
.mobile-menu-close::after,
.mobile-menu-close::before{
    content: '';
    position: absolute;
    left: 0;
    top: 11px;
    width: 100%;
    height: 2px;
    background-color: #fff;
    border-radius: 4px;
    transform: rotate(45deg);
}
.mobile-menu-close::before{
    transform: rotate(-45deg);
}
.inner-field-div{
    background-color: #fff;
    border-radius: 8px;
    box-shadow: -8px 8px 35px rgba(128, 115, 180,0.12);
    padding: 36px 30px;
}
.top-title{
    border-bottom: 1px solid #E8E8E8;
    padding-bottom: 28px;
}
.top-title h4{
    color: #222;
    line-height: 30px;
}
.dash-card-list{
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}
.dash-card-list .incard{
    flex: 0 0 calc(33.33% - 20px);
    margin-left: 10px;
    margin-right: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: -8px 8px 35px rgba(128, 115, 180, 0.12);
    padding: 16px 25px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.dash-card-list .incard .card-avt{
    flex: 0 0 75px;
    width: 75px;
    height: 75px;
    line-height: 75px;
    text-align: center;
    border-radius: 50%;
    background-color: #FFE6F3;
}
.dash-card-list .incard .card-detail{
    flex: 0 0 calc(100% - 75px);
    padding-left: 25px;
}
.dash-card-list .incard:nth-child(2) .card-avt{
    background-color: #D9FFF9;
}
.dash-card-list .incard:last-child .card-avt{
    background-color: #FFF0B2;
}
.dash-card-list .incard .card-detail h3{
    font-weight: 600;
    color: #222222;
    line-height: 40px;
}
.dash-card-list .incard .card-detail p{
    color: var(--gray-color);
    font-size: 16px;
    line-height: 25px;
}

.dash-users{
    padding: 16px 25px 0;
    background-color: #fff;
    box-shadow: -8px 8px 35px rgba(128, 115, 180, 0.12);
    border-radius: 8px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.table01 th{
    background-color: var(--primary-color);
    border: none;
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    color: #fff;
    padding: 10px;
}
.table01 th:first-child{
    border-radius: 5px 0 0 5px;
}
.table01 th:last-child{
    border-radius: 0 5px 5px 0;
}
.table01 td{
    color: #434343;
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    padding: 30px 10px;
    border-bottom: 1px solid #E8E8E8;
}
.table01 td .b-link{
    color: var(--primary-color);
}
.table01 td .b-success,
.table01 td .b-reject, 
.table01 td .b-approve{
    position: relative;
    background-color: #E0FFE9;
    font-weight: 400;
    color: #118454;
    padding: 4px 20px 4px 10px;
    display: inline-block;
    border-radius: 18px;
}
.table01 td .b-success::after,
.table01 td .b-reject:after, 
.table01 td .b-approve:after{
    content: '';
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #118454;
}
.table01 td .b-reject{
    background-color: #FFE9E3;
    color: #FF2424;
}
.table01 td .b-reject::after{
    background-color: #FF2424;
}
.table01 td .b-approve{
    background-color: #E0EDFF;
    color: var(--yellow-color);
}
.table01 td .b-approve::after{
    background-color: var(--yellow-color);
}
.table01 tr:last-child td{
    border-bottom: none;
}


/* >>>>>>> profile page <<<<< */
.pt-30{
    padding-top: 30px;
}
.edit-profile .input-group textarea{
    min-height: 110px;
    resize: none;
}
.update-bottom{
    display: flex;
    justify-content: flex-end;
}
.update-bottom .default-btn,
.update-bottom .default-btn2{
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 8px 16px !important;
    min-width: 90px;
    text-align: center;
}
.update-bottom .default-btn{
    margin-left: 10px;
}

.profile-img{
    border: 1px dashed #A2B0FF;
    border-radius: 5px !important;
    background-color: #DFE5FF;
    padding: 11px 11px 11px 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.profile-img .file-title{
    padding-right: 15px;
    font-size: 16px;
}
.profile-img .default-btn{
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    font-weight: 500;
    padding: 8px 18px !important;
    cursor: inherit;
}
.profile-img input{
    position: absolute;
    right: 13px;
    padding: 0;
    z-index: 1;
    width: 91px;
    height: 36px;
    opacity: 0;
    cursor: inherit;
}


/* >>>>>>> Media Quires <<<<< */
@media screen and (min-width:1600px){
    .container{
        max-width:1388px;
    }
}
@media screen and (min-width:1200px) and (max-width:1399px){
    .dash-card-list .incard{
        padding: 15px;
    }
    .dash-card-list .incard .card-detail{
        padding-left: 10px;
    }
}
@media screen and (min-width:992px) and (max-width:1199px){
    .mb30{
        margin-bottom: 20px;
    }
    .form-fields{
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 130px !important;
    }
    .dash-footer,
    .dash-card-list .incard{
        padding: 15px;
    }
    .dash-foot-inner{
        justify-content: center;
        text-align: center;
    }
    .dash-foot-inner p{
        flex: 0 0 100%;
        padding-bottom: 10px;
    }
    .header-right{
        padding-left: 30px;
    }
    .dash-main-filed{
        padding: 30px;
        min-height: calc(100vh - 214px);
    }
    .top-title{
        padding-bottom: 20px;
    }
    .inner-field-div{
        padding: 26px 20px;
    }
    .pt-30{
        padding-top: 20px;
    }
    .dash-card-list .incard .card-detail{
        padding-left: 0;
        flex: 0 0 100%;
        padding-top: 15px;
    }
}
@media screen and (max-width:991px){
    h3{
        font-size:22px;
    }
    .pb50{
        padding-bottom:30px;
    }
    .pt-30{
        padding-top: 15px;
    }
    .mb30{
        margin-bottom: 15px;
    }
    p{
        font-size:var(--bodyfont16);
        line-height:26px;
    }
    body{
        font-size:var(--bodyfont16);
        line-height:20px;
    }
    .titleone{
        font-size:26px;
        line-height:30px;
    }
    .default-btn{
        line-height: 20px;
    }
    input, 
    select, 
    textarea, 
    .form-control{
        padding: 12px 20px;
    }
    .form-select{
        padding: 12px 20px !important;
    }
    .form-fields{
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 100px !important;
    }
    .form-logo{
        top: 20px;
    }
    .dash-header{
        height: auto;
        padding: 10px 0;
    }
    .header-left{
        padding-left: 15px;
        flex: 1;
    }
    .header-left .dash-logo{
        padding-left: 15px;
        margin-left: 15px;
    }
    .header-left .dash-logo img{
        width: 120px;
    }
    .header-right{
        padding-left: 0;
        padding-right: 15px;
        flex: 0;
        justify-content: flex-end;
    }
    .head-admin-area .dropdown-toggle{
        padding: 8px;
    }
    .dash-sidebar{
        top: 0;
        height: 100vh;
        left: -100%;
        z-index: 4;
        padding-top: 50px;
    }
    .collapse-sidebar .dash-sidebar{
        left: 0;
        width: 360px;
    }
    .Dright-content{
        padding-top: 72px;
    }
    .Dright-content,
    .collapse-sidebar .Dright-content{
        width: 100%;
        margin-left: 0;
    }
    .dash-footer{
        padding: 15px;
    }
    .dash-foot-inner{
        justify-content: center;
        text-align: center;
    }
    .dash-foot-inner p{
        flex: 0 0 100%;
        padding-bottom: 10px;
    }
    .dash-main-filed{
        padding: 30px 15px;
        min-height: auto;
    }
    .collapse-sidebar .dash-sidebar ul li a span,
    .collapse-sidebar .menu-overlay,
    .mobile-menu-close{
        display: block;
    }
    .collapse-sidebar .dash-sidebar ul li a i{
        margin-right: 15px;
    }
    .collapse-sidebar{
        overflow: hidden;
    }
    .top-title{
        padding-bottom: 15px;
    }
    .inner-field-div{
        padding: 20px 15px;
    }
    .dash-card-list .incard{
        padding: 13px;
    }
    .dash-card-list .incard .card-detail h3{
        line-height: 30px;
    }
    .dash-card-list .incard .card-detail{
        padding-left: 0;
        flex: 0 0 100%;
        padding-top: 15px;
    }
    .ser-loc-select{
        padding: 9px 15px !important;
    }
    
}
@media screen and (max-width:767px){
    .invite_div{
        border-left:none;
        padding-left:0;
        height:100%;
        border-top:1px solid #DEDEDE;
        padding-top:10px;
    }
}
@media screen and (max-width:575px){
    .form-fields{
        padding-left: 0;
        padding-right: 0;
    }
    .w-sm-100{
        width: 100% !important;
    }
    .head-admin-area>ul>li:first-child,
    .head-admin-area .dropdown-toggle span{
        display: none;
    }
    .dash-sidebar,
    .collapse-sidebar .dash-sidebar{
        width: calc(100% - 30px);
    }
    .head-admin-area .dropdown-toggle .user-img{
        margin-right: 0;
    }
    .toggle-btn{
        width: 40px;
        height: 40px;
    }
    .toggle-btn span{
        height: 2px;
        width: 16px;
    }
    .toggle-btn span:not(:first-child,:last-child){
        width: 21px;
    }
    .collapse-sidebar .toggle-btn span:first-child{
        transform: translate(0px, 6px) rotate(45deg);
    }
    .collapse-sidebar .toggle-btn span:last-child{
        transform: translate(0px, -6px) rotate(-45deg);
    }
    .dash-card-list .incard{
        padding: 10px;
        flex: 0 0 calc(100% - 20px);
    }
    .dash-card-list .incard:not(:last-child){
        margin-bottom: 20px;
    }
    .dash-card-list .incard .card-detail{
        padding-left: 15px;
        padding-top: 0;
        flex: 0 0 calc(100% - 75px);
    }
    .booing-title{
        flex-wrap:wrap;
    }
}

.view-icon {
    position: relative;
}
.view-icon img{
    position: absolute;
    right: 22px;
    bottom: 28px;
}

.user-img img{
    width: 25px;
    height: 30px;
}
